# jetty-proxy-servlet

./: .gitignore  README.md  pom.xml
src/main/java/me/paolocarta/proxy/servlet/: JettyProxyServlet.java
src/main/webapp/WEB-INF/: web.xml
